cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Merzoug"
  given-names: "Abderrahmene"
  alias: "Xi"
title: "Xylem: A Transactional Relational Database and Vector Search Engine for Flash Media"
version: "1.0.0"
date-released: 2026-06-13
url: "https://github.com/xipid/xylem"
repository-code: "https://github.com/xipid/xylem"
identifiers:
  - type: url
    value: "https://xipid.gitbook.io/xylem/"
    description: "Xylem Official GitBook Documentation"
